root.dir = <ROOT_DIR>
log.dir = ${root.dir}"/log/"
data{
    dir = ${root.dir}"/data/"
    sources {
        dir = ${data.dir}"/sources"
    }

    references {
        dir = ${data.dir}"/references"
    }
}
screenshots.dir = ${root.dir}"/screenshots/"
guiauto.namespace.dir = ${root.dir}"/gui_namespace/"
project {
    conf {
        dir = ${root.dir}"/config/"
        file = ${project.conf.dir}"/project.conf"
    }
}

app {
    url = "NOT_SET"
}

testrun {
    environment = "TEST"
    target {
        platform = "windows"
        platform.version = "NOT_SET"
    }
}

browser {
    name = chrome
    version = ""
    maximize = false
    dim {
        height = NOT_SET
        width = NOT_SET
    }

    bin.path = NOT_SET
    proxy.on = false
}

guiauto {
    automator.name = "SELENIUM"
    context = "web"
    scroll.pixels = 100
    swipe {
        top = 0.1
        bottom = 0.5
        max.wait = 5
    }

    max.wait = 60
}

mobile {
    device {
        name = "Android Emulator"
        udid = NOT_SET
    }

    app.file.path = NOT_SET
}

selenium.drivers.dir = "/Users/rahulverma/Documents/____drivers/"

selenium.driver {
    prop = "webdriver.chrome.driver"
    path = "/Users/rahulverma/Documents/____drivers/chromedriver"
}

appium {
    hub.url = "http://127.0.0.1:4723/wd/hub"
    auto.launch = false
}

image.comparison.min.score = 0.7