root.dir = absolute_dir_path
log.dir = absolute_dir_path
data{
    dir = absolute_dir_path
    sources {
        dir = absolute_dir_path
    }

    references {
        dir = absolute_dir_path
    }
}
screenshots.dir = absolute_dir_path
guiauto.namespace.dir = absolute_dir_path

project {
    conf {
        dir = absolute_dir_path
        file = absolute_file_path
    }
}

app {
    url = web_url
}

testrun {
    environment = str
    target {
        platform = platform
        platform.version = str
    }
}

browser {
    name = browser_name
    version = str
    maximize = bool
    dim {
        height = positive_float
        width = positive_float
    }

    bin.path = absolute_file_path
    proxy.on = bool
}

guiauto {
    automator.name = guiauto_automator_name
    context = guiauto_context_name
    scroll.pixels = positive_int
    swipe {
        top = positive_float
        bottom = positive_float
        max.wait = positive_int
    }

    max.wait = positive_int

    slomo {
        on = bool
        interval = positive_int
    }

}

mobile {
    device {
        name = str
        udid = str
    }

    app.file.path = absolute_file_path
}

selenium.drivers.dir = absolute_dir_path

selenium.driver {
    prop = str
    path = absolute_file_path
}

appium {
    hub.url = web_url
    auto.launch = bool
}

image.comparison.min.score = positive_float